<ion-tabs>

    <ion-tab-bar color="success" slot="bottom">
        <ion-tab-button tab="tab1">
            <ion-icon name="person-add-outline"></ion-icon>
            <ion-label>Register</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab2">
            <ion-icon name="earth-outline"></ion-icon>
            <ion-label>Inicio</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab3">
            <ion-icon name="document-attach-outline"></ion-icon>
            <ion-label>Reportes</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>