<ion-header>
</ion-header>
<ion-content class="ion-padding">
    <div class="title">
        <h4>Login</h4>
    </div>
    <div class="datos">
        <ion-input placeholder="Username" [(ngModel)]='admin.nombre' class="primary-input"></ion-input>
        <ion-input placeholder="Password" type="password" [(ngModel)]='admin.password' class="primary-input"></ion-input>
    </div>
    <div class="ion-margin-top">
        <ion-button expand="block" (click)="loginAdmin()" (click)="logIn()">LOGIN</ion-button>
    </div>

    <div class="ion-margin-top ion-text-center">
        <a (click)="dismiss()">Cerrar</a>
    </div>
</ion-content>